<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	    <Nullable>enable</Nullable>
    <Description>HCF.HPPA.Common</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\HCF.HPPA.Common.csproj" />
    <ProjectReference Include="..\Repositories\HCF.HPPA.Repository.csproj" />
  </ItemGroup>

</Project>
