<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCF.HPPA.Entities\HCF.HPPA.Entities.csproj" />
    <ProjectReference Include="..\HCF.HPPA.Repository\HCF.HPPA.Repository.csproj" />
  </ItemGroup>

</Project>
