<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\WordDocs\Program.docx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\WordDocs\Program.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DS.Documents.Word" Version="7.2.2" />
    <PackageReference Include="DS.Documents.Word.Layout" Version="7.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCF.HPPA.Entities\HCF.HPPA.Entities.csproj" />
    <ProjectReference Include="..\HCF.HPPA.Service\HCF.HPPA.Service.csproj" />
  </ItemGroup>

</Project>
